# MovieNight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaary/movienight/helpers/: ApiInterface.java  MyAppGlideModule.java  RVAdapter.java  RecyclerViewAdapter.java  ResultsDiffUtil.java
app/src/main/java/com/shaary/movienight/model/: DataResults.java  DisplayResult.java  Genres.java
app/src/main/java/com/shaary/movienight/model/children/: Holder.java  Result.java  TvShowResult.java
app/src/main/java/com/shaary/movienight/ui/: AlertDialogFragment.java  ChoiceDialogFragment.java  DateRangeDialog.java  GenreAlertDialog.java  GenreFragment.java  MainActivity.java  MinNumRatingDialog.java  MyAppGlideModule.java  RatingAlertDialog.java  SortMovieDialog.java  SortTvShowDialog.java
app/src/main/res/layout/: activity_main.xml  choice_dialog_fragment.xml  date_range_dialog.xml  genre_fragment.xml  layout_listitem.xml  min_num_rating_dialog.xml  navigation_header.xml  rating_alert_dialog.xml  sort_dialog_movie.xml  sort_dialog_tv.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
