<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tmdb_icon"
        android:title="@string/tmdb_text"
        android:icon="@drawable/tmdb1"
        app:showAsAction="always"
        android:onClick="openTMDB"/>

    <item
        android:id="@+id/genre_test"
        android:title="@string/genre_selection_text"/>

    <item
        android:id="@+id/vote_average"
        android:title="@string/rating_text"/>

    <item
        android:id="@+id/min_num_rating"
        android:title="@string/minimum_number_of_votes_text"/>

    <item
        android:id="@+id/release_range"
        android:title="@string/release_date_range_text"/>

    <item
        android:id="@+id/clear_everything"
        android:title="@string/clear_choices_text"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort"
        android:title="@string/sort_text"
        app:showAsAction="always"
        android:icon="@drawable/baseline_filter_list_black_48"
        />


</menu>