<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradieint">

    <TextView
        android:id="@+id/sort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SORT MOVIES"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/movie_night_text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_but_layout"
        android:weightSum="2"
        android:layout_below="@id/sort_text">

        <RadioGroup
            android:id="@+id/type_of_sort_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/sort_by_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY POPULARITY" />

            <RadioButton
                android:id="@+id/sort_by_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY RELEASE DATE" />

            <RadioButton
                android:id="@+id/sort_by_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY REVENUE" />

            <RadioButton
                android:id="@+id/sort_by_number_of_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY NUMBER OF VOTES" />

            <RadioButton
                android:id="@+id/sort_by_average_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY RATING" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/order_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/asc_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="ASCENDING ORDER" />

            <RadioButton
                android:id="@+id/desc_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="DESCENDING ORDER" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_but_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sort_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/sort_clear_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR ALL" />

        <Button
            android:id="@+id/sort_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISMISS" />
    </LinearLayout>




</RelativeLayout>